model
  schema 1.1

# A user represents an authenticated identity (e.g. user:alice).
type user

# System-level object; admins get elevated access across all resources.
type system
  relations
    define admin: [user]

# A contact record with hierarchical permission model:
#   owner > editor > viewer
# System admins inherit editor (and therefore viewer) access.
type contact
  relations
    define system: [system]
    define owner: [user]
    define editor: [user] or owner or admin from system
    define viewer: [user] or editor or admin from system
    define can_view: viewer
    define can_edit: editor
    define can_delete: owner
