model
  schema 1.1

# 認証済みユーザーを表す型（例: user:alice）。
# 自身にリレーションは持たず、他の型のリレーション定義から参照される。
type user

# システムレベルのオブジェクト。admin はすべてのリソースに対して昇格されたアクセス権を持つ。
type system
  relations
    define admin: [user]

# 問い合わせレコード。階層的な権限モデルを持つ:
#   owner > editor > viewer
# system の admin は editor（および viewer）アクセスを継承する。
type contact
  relations
    define system: [system]
    define owner: [user]
    define editor: [user] or owner or admin from system
    define viewer: [user] or editor or admin from system
    define can_view: viewer
    define can_edit: editor
    define can_delete: owner
