model
  schema 1.1

# ─────────────────────────────────────────────────────────────
# このファイルは OpenFGA の「認可モデル」を定義する。
#
# 認可モデルはリレーションの「スキーマ（構造）」を宣言するものであり、
# 実際のユーザー割り当て（タプル）はここには含まれない。
# タプルは API 経由で書き込む（本プロジェクトでは setup-openfga.ts や
# 各ユースケースが実行時に書き込む）。
#
# 例: 下記の `define admin: [user]` は
#   「system オブジェクトに対して user を admin として紐づけられる」
#   という構造の宣言であり、誰が admin かは定義しない。
#   実際の割り当ては `npm run openfga:setup -- --admin-user <userId>` で
#   タプル（user:<userId>#admin@system:global）を書き込むことで行う。
# ─────────────────────────────────────────────────────────────

# 認証済みユーザーを表す型（例: user:alice）。
# 自身にリレーションは持たず、他の型のリレーション定義から参照される。
type user

# システムレベルのオブジェクト。admin はすべてのリソースに対して昇格されたアクセス権を持つ。
type system
  relations
    define admin: [user]

# 問い合わせレコード。階層的な権限モデルを持つ:
#   owner > editor > viewer
# system の admin は editor（および viewer）アクセスを継承する。
type contact
  relations
    define system: [system]
    define owner: [user]
    define editor: [user] or owner or admin from system
    define viewer: [user] or editor or admin from system
    define can_view: viewer
    define can_edit: editor
    define can_delete: owner
